@font-face{
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face{
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face{
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}


body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #000;
}

h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 0;
}

a {
  transition: all .3s;
}

.btn-select {
  position: relative;
  width: 100%;
  height: 45px;
  padding: 0 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  border: 1px solid #b2b1b1;
  border-radius: 0;
  box-sizing: border-box;

  &:focus {
    box-shadow: none;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: calc(50% - 6px);
    right: 20px;
    border: 10px solid transparent;
    border-top: 13px solid #000;
    transition: all .3s;
  }

  &.active::after {
    transform-origin: 50% 6px;
    transform: scaleY(-1);
  }
}

.select-wrap {
  position: relative;
  margin-bottom: 20px;

  .select-list {
    position: absolute;
    left: 0;
    top: 100%;
    display: none;
    width: 100%;
    max-height: 320px;
    margin: 0;
    padding: 0;
    overflow-y: scroll;
    background-color: #fff;
    border: 1px solid #b2b1b1;
    z-index: 5;

    li {
      width: 100%;
      height: 40px;
      padding: 0 10px;
      box-sizing: border-box;
      font-size: 20px;
      line-height: 40px;
      cursor: pointer;
      
      &.active,
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }

  .select-grid {
    position: absolute;
    left: 0;
    top: 100%;
    display: none;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
    border: 1px solid #b2b1b1;
    z-index: 5;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      max-height: 330px;
      overflow-y: scroll;
      padding: 15px 0;

      li {
        position: relative;
        width: calc(100% / 7 - 20px);
        height: 80px;
        margin: 0 10px 20px;
        box-sizing: border-box;
        cursor: pointer;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &.active::after {
          content: "";
          position: absolute;
          right: 2px;
          bottom: 2px;
          display: block;
          width: 25px;
          height: 25px;
          background-image: url('../images/check-icon.png');
          -webkit-background-size: contain;
          background-size: contain;
          z-index: 2;
        }
      }
    }

    .current-modal {
      position: absolute;
      display: none;
      width: 340px;
      padding: 4px;
      left: -352px;
      top: calc(50% - 110px);
      background-color: #fff;
      border: 1px solid #b2b1b1;
      box-sizing: border-box;
      z-index: 10;

      img {
        display: block;
        width: 100%;
        height: 185px;
        object-fit: cover;
      }

      h5 {
        font-size: 20px;
        line-height: 35px;
        font-weight: normal;
        text-align: center;
        margin: 0;
      }
    }
  }
}

.divider {
  width: 100%;
  height: 2px;
  margin: 15px 0;
  background-color: #e3c29d;
}

.popover {
  margin-bottom: 5px;

  .arrow {
    display: none;
  }

  .popover-body {
    max-width: 150px;
    padding: 10px 15px;
    border: 1px solid #b2b1b1;
    border-radius: 0;
    background-color: #f5f5f5;
    font-size: 15px;
    text-align: center;
  }
}

.yellow-text {
  color: #dedc00 !important;
}

.quantity {
  position: relative;
  height: 50px;
  padding-right: 27px;

  input {
    width: 100%;
    max-width: 100%;
    height: 100%;
    border: 1px solid #b2b1b1;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    box-sizing: border-box;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &:focus {
      outline: none;
    }
  }

  .btn {
    width: 23px;
    height: 23px;
    padding: 0;
    margin: 0;
    border: 1px solid #b2b1b1;
    font-size: 20px;
    font-weight: bold;
    line-height: 21px;
    text-align: center;
    border-radius: 0;

    &:focus {
      box-shadow: none;
    }

    &:hover {
      background-color: #cdcdcd;
    }

    &.btn-plus {
      position: absolute;
      top: 0;
      right: 0;
    }

    &.btn-minus {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

.nav-tabs {
  margin-bottom: 40px;
  border-bottom: 1px solid #b2b1b1;
  font-size: 20px;

  li {

    a {
      position: relative;
      padding-left: 0;
      padding-right: 0;
      color: #999898;
      background: transparent!important;
      border: none!important;

      &::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        display: block;
        width: 0;
        height: 5px;
        background-color: #e3c29d;
        transition: all .3s;
      }

      &:hover,
      &.active {
        color: #000;

        &::after {
          left: 0;
          width: 100%;
        }
      }
    }

    &:not(:last-of-type) a {
      margin-right: 50px;
    }
  }
}

.portfolio-grid {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.portfolio-card {
  position: relative;
  display: block;
  width: calc((100% - 100px) / 3);
  margin-bottom: 50px;
  padding-bottom: 15px;
  border-bottom: 1px solid #b2b1b1;
  transition: all .3s;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 0;
    height: 3px;
    background-color: #e3c29d;
    transition: all 0.3s;
  }

  &:not(:nth-of-type(3n)) {
    margin-right: 50px;
  }

  &:hover {
    text-decoration: none;

    &::after {
      width: 100%;
    }
  }

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  h4 {
    font-size: 20px;
    font-weight: normal;
    color: #000;
    margin: 15px auto 10px;
  }

  .location {
    font-size: 18px;
    font-weight: lighter;
    color: #666;
  }
}

.product-grid {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.product-card {
  position: relative;
  display: block;
  width: 18%;
  margin-bottom: 30px;
  color: #000;
  transition: all .3s;

  &:hover {
    color: #666;
    text-decoration: none;
  }

  &:not(:nth-of-type(5n)) {
    margin-right: 2.5%;
  }

  .thumbnail img {
    display: block;
    width: 100%;
    height: 270px;
    object-fit: contain;
    object-position: center top;
  }

  .availability {
    position: absolute;
    top: 5px;
    left: 5px;
    display: inline-block;
    padding: 0 3px;
    background-color: rgba(0, 0, 0, .9);
    font-size: 12px!important;
    line-height: 23px;
    color: #fff;
  }

  .btn-favorite {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 23px;
    height: 23px;
    border: none;
    padding: 0;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      opacity: .2;
      transition: all .3s;
    }

    &:focus {
      box-shadow: none;
    }

    &.active,
    &:hover {

      img {
        opacity: 1;
      }
    }
  }

  .discount {
    position: absolute;
    top: 5px;
    right: 40px;
    display: block;
    width: 37px;
    height: 23px;
    border: 1px solid #000;
    font-size: 13px;
    line-height: 21px;
    text-align: center;
    color: #000;
  }

  h4 {
    font-size: 16px;
    margin: 20px auto 10px;
    text-align: center;
  }

  .price {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 16px;
    text-align: center;

    span {
      width: 50%;
    }

    .current {
      color: #000;
      font-weight: bold;
    }

    .old {
      color: #999;
      text-decoration: line-through;
    }
  }
}

.breadcrumb {
  .breadcrumb-item+.breadcrumb-item::before {
    content: "-";
  }
}

#site-header {
  .container {
    position: relative;
  }

  .row {
    height: 90px;
  }

  a.phone {
    font-size: 20px;
    color: #000;
    text-decoration: none;

    .icon {
      font-size: 24px;
    }

    &:hover {
      opacity: .4;
    }
  }

  .site-logo {
    display: block;

    img {
      width: auto;
      max-height: 90px;
    }
  }

  .btns-group .btn {
    position: relative;
    width: 80px;
    height: 37px;
    padding: 0;
    border-width: 0;
    text-align: center;
    font-size: 22px;
    line-height: 37px;
    font-weight: bold;
    border-radius: 0;
    transition: all .3s;

    &:not(:first-of-type) {
      border-left: 2px solid #000;
    }

    img {
      transition: all .3s;
    }

    .count {
      position: absolute;
      top: -5px;
      left: calc(50% + 5px);
      font-size: 16px;
      line-height: 1;
      color: #666;
    }

    &:focus {
      box-shadow: none;
    }

    &:hover {
      color: rgba(0, 0, 0, .4);

      img {
        opacity: .4;
      }

      .count {
        color: #666;
      }
    }
  }

  .search-form {
    display: none;
    position: absolute;
    right: 340px;
    top: calc(50% - 15px);
    width: calc(50% - 480px);
    max-width: 20%;

    .form-control {
      padding: 0 3px;
      font-size: 16px;
      line-height: 20px;
      height: 30px;
      font-weight: lighter;
      border: none;
      border-bottom: 1px solid #000;
      border-radius: 0;
      margin-bottom: 0;

      &:focus {
        box-shadow: none;
      }
    }
  }

  .main-nav {
    position: relative;
    background-color: #000;

    .container {
      position: static;
    }

    .nav-item {

      .nav-link {
        position: relative;
        padding: 8px 0;
        margin-right: 26px;
        color: #fff;

        &::after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: 1px;
          display: block;
          width: 0;
          height: 3px;
          background-color: #dedc00;
          transition: all .3s;
        }
      }

      &.active .nav-link,
      &:hover .nav-link {

        &::after {
          left: 0;
          width: 100%;
        }
      }

      .sub-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 20px 0;
        background-color: rgba(0, 0, 0, .85);
        z-index: 20;

        ul {
          list-style: none;
          columns: 4;

          a {
            color: #fff;
          }
        }
      }

      &:hover {
        .sub-menu {
          display: block;
        }
      }

    }

  }
}

.product-page {
  padding: 70px 0 115px;

  #product-carousel {
    .carousel-item {
      cursor: pointer;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: calc(50% - 40px);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 80px;
      opacity: 1;
      transition: all .3s;

      img {
        width: 24px;
        height: 48px;
        object-fit: contain;

        &.hover-img {
          position: absolute;
          top: calc(50% - 24px);
          left: calc(50% - 12px);
          opacity: 0;
          z-index: 2;
          transition: all .3s;
        }
      }

      &:hover {
        background-color: #999;

        img.hover-img {
          opacity: 1;
        }
      }
    }

    .product-discount {
      position: absolute;
      top: 0;
      right: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 65px;
      height: 40px;
      font-size: 24px;
      border: 1px solid #000;
    }
  }

  .vendor-code {
    color: #666;
  }

  .price-block {
    margin: 10px 0;

    .product-price {
      display: inline-block;
      vertical-align: middle;
      font-size: 30px;
      padding-right: 20px;
      margin-right: 20px;
      border-right: 2px solid #92928f;
    }

    .wholesale-price {
      list-style: none;
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      padding: 0;

      .yellow-text {
        font-size: 20px;
      }

      .item-info {
        font-size: 15px;
        color: #333;
      }
    }
  }

  .dimensions {
    display: flex;

    .block-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 25px;

      img {
        display: block;
        width: auto;
        height: 47px;
      }

      span {
        display: block;
        margin-top: 15px;
        font-size: 20px;
      }
    }
  }

  .product-info {
    display: flex;

    .block-item {
      position: relative;
      margin-right: 20px;
      cursor: pointer;

      img {
        display: block;
        width: auto;
        height: 55px;
        transition: all .3s;

        &.hover-img {
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
          z-index: 2;
          transition: opacity .3s;
        }
      }

      &:hover .hover-img {
        opacity: 1;
      }
    }
  }

  .product-files {
    a {
      position: relative;
      display: flex;
      align-items: flex-end;
      margin-bottom: 15px;
      font-size: 18px;
      color: #000;

      img {
        width: auto;
        height: 38px;
        margin-right: 15px;
      }

      .link-text {
        position: relative;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          width: 0;
          height: 1px;
          background-color: #b2b1b1;
          transition: all .3s;
        }
      }

      .file-size {
        color: #737171;
      }

      &::after {
        content: "";
        position: relative;
        top: -20px;
        display: block;
        width: 18px;
        height: 18px;
        margin-left: 10px;
        margin-bottom: 5px;
        background-image: url('../images/download-icon.png');
        -webkit-background-size: contain;
        background-size: contain;
        opacity: 0;
        transition: all .3s;
      }

      &:hover {
        text-decoration: none;

        .link-text {

          &::after {
            width: 100%;
          }
        }

        &::after {
          top: 0;
          opacity: 1;
        }
      }
    }
  }

  .availability {
    font-size: 18px;
    font-weight: lighter;
    margin-bottom: 20px;

    .yellow-text {
      font-weight: bold;
    }
  }

  .btn-add-cart {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 0;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    background-color: #000;
    transition: all .3s;

    &:focus {
      box-shadow: none;
    }

    &:hover {
      opacity: .6;
    }
  }

  .btn-add-favorite {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    border: 1px solid #b2b1b1;
    border-radius: 0;
    font-size: 18px;
    text-transform: uppercase;
    color: #000;
    background-color: #fff;
    box-sizing: border-box;
    transition: all .3s;

    img {
      width: auto;
      height: 18px;
      margin-left: 10px;
    }

    &:focus {
      box-shadow: none;
    }

    &:hover {
      opacity: .6;
    }
  }

  #characteristics {

    table {
      width: 600px;
      max-width: 100%;

      th {
        min-width: 300px;
      }
    }
  }

  #modal-carousel {
    background-color: #000;

    .btn-close {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 5px;
      margin: 0;
      background-color: #000;
      width: 32px;
      height: 32px;
      border: 0;

      &:focus {
        box-shadow: none;
      }

      img {
        display: block;
        width: 22px;
        height: 22px;
        object-fit: contain;

        &.hover-img {
          position: absolute;
          top: 5px;
          left: 5px;
          opacity: 0;
          z-index: 2;
          transition: all .3s;
        }
      }

      &:hover .hover-img {
        opacity: 1;
      }
    }

    .btn-prev,
    .btn-next {
      position: absolute;
      top: calc(50% - 40px);
      padding: 10px;
      margin: 0;
      background-color: #000;
      width: 80px;
      height: 80px;
      text-align: center;
      line-height: 80px;
      border: 0;

      &:focus {
        box-shadow: none;
      }

      img {
        display: block;
        width: 60px;
        height: 60px;
        object-fit: contain;

        &.hover-img {
          position: absolute;
          top: 10px;
          left: 10px;
          opacity: 0;
          z-index: 2;
          transition: all .3s;
        }
      }

      &:hover .hover-img {
        opacity: 1;
      }
    }

    .btn-prev {
      left: 10px;
    }
    .btn-next {
      right: 10px;
    }

    .slide-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 57px;
      background-color: rgba(0, 0, 0, .5);
      font-size: 20px;
      color: #bdbdbd;

      .prev-slide,
      .next-slide {
        position: relative;
        display: block;
        width: 36px;
        height: 36px;
        padding: 5px;
        margin: 0 30px;
        transition: all .3s;

        img {
          display: block;
          width: 26px;
          height: 26px;
          object-fit: contain;

          &.hover-img {
            position: absolute;
            top: 5px;
            left: 5px;
            opacity: 0;
            z-index: 2;
            transition: all .3s;
          }
        }

        &:hover {
          background-color: #000;

          .hover-img {
            opacity: 1;
          }
        }
      }
    }

    .painterest-share {
      display: block;
      position: absolute;
      top: 10px;
      left: 10px;

      img {
        width: 50px;
        height: 50px;
      }
    }
  }
}

#site-footer {
  padding: 20px 0;
  background-color: #313131;
  font-size: 20px;
  color: #949495;

  .row .col {
    padding-top: 10px;
    padding-bottom: 10px;

    &:not(:last-of-type){
      border-right: 1px solid #949495;
    }
  }

  .social-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;

    li {

      a {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;

        img {
          display: block;
          width: 100%;
          height: 100%;

          &.hover-img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all .3s;
          }
        }
      }

      &:not(:last-of-type) a {
        margin-right: 30px;
      }

      &:hover {
        .hover-img {
          opacity: 1;
        }
      }
    }
  }

  h4 {
    font-size: 24px;
    margin-bottom: 18px;
  }

  .subscribe-form {
    display: flex;
    width: 530px;
    max-width: 100%;
    margin: auto;

    input {
      width: calc(100% - 200px);
      height: 40px;
      padding: 0 8px;
      border: 1px solid #000;
      color: #000;

      &:focus {
        outline: none;
        box-shadow: none;
      }
    }

    .btn {
      width: 200px;
      height: 40px;
      padding: 0;
      margin: 0;
      background-color: #000;
      border-radius: 0;
      color: #fff;
      text-transform: uppercase;
      transition: all .3s;

      &:hover {
        opacity: .6;
      }
    }
  }

  .footer-contacts {
    display: inline-block;
    margin-left: auto;
    text-align: left;

    a {
      color: #949495;
      transition: all .3s;

      &:hover {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}